MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PORT=3306
MYSQL_PASSWORD=pass
MYSQL_DATABASE=test_yii
MYSQL_TABLE_PREFIX=tbl_

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

YII_HOST_INFO=http://test.loc

YII_DEBUG=true
YII_ENV=dev

VALIDATE_KEY=app-alex

EMAIL_SCHEMA=smtps
EMAIL_HOST=mail.test.loc
EMAIL_USER=noreply@test.loc
EMAIL_PORT=465
EMAIL_PASSWORD=pass
